.container {
  margin: 0 auto;
  width: 1000px;
}

section {
  width: 100%;
  margin-bottom: 30px;
}

.title_section {
  justify-content: space-between;
  margin-top: 20px;
}

.title_container {
  gap: 8px;
}
img.title_logo {
  width: 24px;
  height: 24px;
}

.date {
  color: #5f6e76;
}

.summary_section {
  gap: 8px;
  justify-content: space-between;
}

.summary_container {
  background-color: #f5f7f9;

  width: 100%;
  border: 1px solid #d2dae0;
  gap: 16px;

  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px;
  height: 49px;
}

.summary_container > h2 {
  margin: 0;
  font-size: 14px;
}

.summary_container > span {
  color: #5f6e76;
}

.main_header {
  justify-content: space-between;
}

.main_title_container {
  gap: 24px;
}

.main_title_container > h2 {
  font-size: 16px;
}
.main_title_container > span {
  font-size: 16px;
  color: #879298;
}

.view_button_container {
  gap: 8px;
}

.flex_row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.grid_container {
  display: grid;
  border-top: solid 1px #d2dae0;
  border-left: solid 1px #d2dae0;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  padding: 0;
}

.left_button {
  position: absolute;
  top: 50%;
  left: -48px;
  transform: translate(0%, -50%);
}

.right_button {
  position: absolute;
  top: 50%;
  right: -48px;
  transform: translate(0%, -50%);
}

.main_container {
  position: relative;
}

.grid_container > li {
  border-right: solid 1px #d2dae0;
  border-bottom: solid 1px #d2dae0;
  border-collapse: separate;
  height: 96px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
